{
  "name": "@kbve/rentearth.com",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@kbve/i18n": "workspace:*"
  },
  "devDependencies": {
    "@kbve/protobuf": "workspace:*",
    "@astrojs/check": "catalog:",
    "typescript": "catalog:"
  }
}
